Testname: changelog-file-epoch-change-without-comment-new
Test-Against:
 epoch-changed-but-upstream-version-did-not-go-backwards
 latest-debian-changelog-entry-without-new-version
Check: debian/changelog
