binary (source): non-consecutive-debian-revision 4-1 -> 4-1.1
binary (binary): syntax-error-in-debian-news-file line 12 "found eof where expected more change data or trailer"
binary (binary): syntax-error-in-debian-news-file line 12 "badly formatted trailer line"
binary (binary): spelling-error-in-news-debian usefull useful
binary (binary): spelling-error-in-news-debian speling spelling
binary (binary): debian-news-file-uses-obsolete-national-encoding at line 3
binary (binary): debian-news-entry-has-strange-distribution UNRELEASED
binary (binary): debian-changelog-file-missing-or-wrong-name
binary (binary): changelog-news-debian-mismatch urgency low != high
binary (binary): changelog-news-debian-mismatch distribution unstable != UNRELEASED
binary (binary): changelog-file-not-compressed changelog
