watch-file-should-mangle (source): debian-watch-file-should-mangle-version line 5
watch-file-should-mangle (source): debian-watch-file-should-mangle-version line 11
watch-file-should-mangle (source): debian-watch-does-not-check-gpg-signature
